<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Css -->
    <link rel="stylesheet" href="./css/main.css">
    <title>Playstation</title>
</head>
<body>           
    <!-- Navbar -->
    <section class="nav-z position-fixed w-100">
        <!-- Sony logo -->
        <div class="row mx-0 sony">
            <div class="col-12 d-flex justify-content-end px-4 py-2">
                <img src="./img/sony_logo.svg" alt="">
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light w-100">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="./img/play_logo.svg" alt="play_logo"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"data-bs-target="#navbarSupportedContent"  aria-controls="navbarSupportedContent"    aria-expanded="false"aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto col-9 mb-0">
                    <li class="nav-item d-flex align-items-center px-2">
                        <a class="nav-link active" aria-current="page" href="#">Giochi</a>
                        <a href="#"><img src="./img/chevron-down-solid-hover.svg" alt="chevron-down"></a>
                    </li>
                    <li class="nav-item d-flex align-items-center px-2">
                        <a class="nav-link active" aria-current="page" href="#">Hardware</a>
                        <a href="#"><img src="./img/chevron-down-solid-hover.svg" alt="chevron-down"></a>
                    </li>
                    <li class="nav-item d-flex align-items-center px-2">
                        <a class="nav-link active" aria-current="page" href="#">Servizi</a>
                        <a href="#"><img src="./img/chevron-down-solid-hover.svg" alt="chevron-down"><a>                
                    </li>
                    <li class="nav-item d-flex align-items-center px-2">
                        <a class="nav-link active" aria-current="page" href="#">Novitá</a>
                        <a href="#"><img src="./img/chevron-down-solid-hover.svg" alt="chevron-down"></a>
                    </li>
                    <li class="nav-item d-flex align-items-center px-2">
                        <a class="nav-link active" aria-current="page" href="#">Fai acquisti</a>
                        <a href="#"><img src="./img/chevron-down-solid-hover.svg" alt="chevron-down"></a>
                    </li>
                    <li class="nav-item d-flex align-items-center px-2">
                        <a class="nav-link active" aria-current="page" href="#">Supporto</a>
                        <a href="#"><img src="./img/chevron-down-solid-hover.svg" alt="chevron-down"></a>
                    </li>
                    </ul>
                    <div class="collapse navbar-collapse justify-content-end search" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                            <a class="nav-link site-nav-link" href="#">My PlayStation</a>
                            </li>
                            <li class="nav-item px-3">
                            <button type="button" class="btn btn-dark rounded-pill">Accedi</button>
                            </li>
                            <li class="nav-item d-flex align-items-center px-1 lens">
                                <img src="./img/lens.svg" alt="lens">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </section>
    
    <!-- Hero -->
    <section class="hero d-flex">
        <div class="container d-flex align-items-end">
            <div class="hero-content py-5">
                <img src="./img/returnal-hero-banner-logo.png" alt="returnal-hero-banner">
                <h1 class="text-white py-3">Rompi il cerchio</h1>
                <p class="text-white py-3">Rialzati dopo ogni sconfitta e affronta una nuova sfida con ognirinascitain questo esplosivo thriller fantascientifico, disponibile in esclusiva su PS5.</p>
                <button type="button" class="btn btn-light rounded-pill">Acquista ora</button>
            </div>
        </div>
    </section>

    <!-- Hero slider -->
    <section class="hero-slider">
        <div class="container d-flex flex-wrap py-5 col-12">
            <div class="image-slide d-flex justify-content-center my-3 col-xxl-2 col-md-4 col-sm-4 col-6">
                <a href="#"><img src="./img/returnal-listing-thumb-01-ps5.jpg" alt="returnal"></a>
            </div>
            <div class="image-slide d-flex justify-content-center my-3 col-xxl-2 col-md-4 col-sm-4 col-6">
                <a href="#"><img src="./img/ratchet-and-clank-rift-apart-keyart.jpg" alt="ratchet-and-clank"></a>
            </div>
            <div class="image-slide d-flex justify-content-center my-3 col-xxl-2 col-md-4 col-sm-4 col-6">
                <a href="#"><img src="./img/returnal-listing-thumb-01-ps5.jpg" alt="returnal"></a>
            </div>
            <div class="image-slide d-flex justify-content-center my-3 col-xxl-2 col-md-4 col-sm-4 col-6">
                <a href="#"><img src="./img/ratchet-and-clank-rift-apart-keyart.jpg" alt="ratchet-and-clank"></a>
            </div>
            <div class="image-slide d-flex justify-content-center my-3 col-xxl-2 col-md-4 col-sm-4 col-6">
                <a href="#"><img src="./img/returnal-listing-thumb-01-ps5.jpg" alt="returnal"></a>
            </div>
            <div class="image-slide d-flex justify-content-center my-3 col-xxl-2 col-md-4 col-sm-4 col-6">
                <a href="#"><img src="./img/ratchet-and-clank-rift-apart-keyart.jpg" alt="ratchet-and-clank"></a>
            </div>
        </div>    
    </section>

    <!-- Hardware -->
    <section class="hardware my-5">
        <div class="container col-12">
            <div class="col-12 text-center">
                <h3>PLAY HAS NO LIMITS</h3>
                <h4>Ecco la PlayStation 5</h4>
                <p class="py-4">Tuffati in nuove possibilitá di giochi completo inaspattate</p>
            </div>
            <div class="hardware-content">
                <div class="d-flex align-items-center flex-wrap">
                    <div class="col-xxl-5 col-md-6 col-12 text-hardware">
                        <div>
                            <h3>Console PlayStation 5</h3>
                            <p>Sperimenta la nuova generazione di incredibili giochi PlayStation.</p>
                            <button class="btn btn-primary" type="submit">Maggiori informazioniton</button>
                        </div>
                    </div>
                    <div class="img-hardware col-xxl-7 col-md-6 col-12">
                        <img src="./img/playstation-5-thumb.png" alt="playstation">
                    </div>
                </div>
            </div>
            <!-- Slide hardware -->
            <div class="slide-hardware d-flex flex-wrap col-12">
                <div class="image-hardware d-flex flex-column align-items-center border-b col-xxl-2 col-md-2 col-4">
                    <img src="./img/playstation-5-thumb.png" alt="playstation">
                    <p>Console PS5</p>
                </div>
                <div class="image-hardware d-flex flex-column align-items-center opacity col-xxl-3 col-md-3 col-4">
                    <img src="./img/joypad-thumb.png" alt="joypad">
                    <p>Controller wireless DualsSense&trade;</p>
                </div>
                <div class="image-hardware d-flex flex-column align-items-center opacity col-xxl-3 col-md-3 col-4">
                    <img src="./img/headset-thumb.png" alt="playstation">
                    <p>Cuffie wireless con microfono PULSE 3&trade;</p>
                </div>
                <div class="image-hardware d-flex flex-column align-items-center opacity col-xxl-2 col-md-2 col-4">
                    <img src="./img/remote-thumb.png" alt="remote-thumb">
                    <p>Telecomando Media</p>
                </div>
                <div class="image-hardware d-flex flex-column align-items-center opacity col-xxl-2 col-md-2 col-4">
                    <img src="./img/camera-thumb.jpg" alt="camera">
                    <p>Telecamera HD</p>
                </div>
            </div>
        </div>
    </section>

    <!-- It takes two -->
    <section class="takes d-flex align-items-center col-12">
        <div class="container py-5">
            <div class="takes-content col-xxl-4 col-12">
                <img src="./img/it-takes-two-logo.png" alt="it-takes-two">
                <h3 class="my-5">Un'avventura cooperativa selvaggia ti attende</h3>
                <p>Trova un amico e partite insieme per l'avventura più folle delle vostre vite in It Takes Two, ungioco d'avventura cooperativa a piattaforme che stravolge il suo genere.</p>
                <button type="button" class="btn btn-light rounded-pill my-5">Acquista ora</button>
            </div>
        </div>
    </section>

    <!-- New games -->
    <section class="new-games">
        <div class="container d-flex flex-wrap py-5 col-12">
            <div class="title-games col-12">
                <h3>Nuove uscite</h3>
                <p>Giochi incredibili per PS4 e PS5 disponibili ora</p>
            </div>
            <div class="game d-flex justify-content-center flex-column align-items-center my-3 col-xxl-2 col-md-4 col-sm-4 col-6">
                <a href="#"><img src="./img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="tony-hawks"></a>
                <div class="text-game">
                    <p class="py-3 px-1">Tom Hawk's&trade; Pro Skater&trade; 1 + 2</p>
                </div>
            </div>
            <div class="game d-flex justify-content-center flex-column align-items-center my-3 col-xxl-2 col-md-4 col-sm-4 col-6">
                <a href="#"><img src="./img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="crash-bandicoot"></a>
                <div class="text-game">
                    <p class="py-3">Crash Bandicoot 4: It's <br>About Time</p>
                </div>
            </div>
            <div class="game d-flex justify-content-center flex-column align-items-center my-3 col-xxl-2 col-md-4 col-sm-4 col-6">
                <a href="#"><img src="./img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="tony-hawks"></a>
                <div class="text-game">
                    <p class="py-3 px-1">Tom Hawk's&trade; Pro Skater&trade; 1 + 2</p>
                </div>
            </div>
            <div class="game d-flex justify-content-center flex-column align-items-center my-3 col-xxl-2 col-md-4 col-sm-4 col-6">
                <a href="#"><img src="./img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="crash-bandicoot"></a>
                <div class="text-game">
                    <p class="py-3">Crash Bandicoot 4: It's <br>About Time</p>
                </div>
            </div>
            <div class="game d-flex justify-content-center flex-column align-items-center my-3 col-xxl-2 col-md-4 col-sm-4 col-6">
                <a href="#"><img src="./img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="tony-hawks"></a>
                <div class="text-game">
                    <p class="py-3 px-1">Tom Hawk's&trade; Pro Skater&trade; 1 + 2</p>
                </div>
            </div>
            <div class="game d-flex justify-content-center flex-column align-items-center my-3 col-xxl-2 col-md-4 col-sm-4 col-6">
                <a href="#"><img src="./img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="crash-bandicoot"></a>
                <div class="text-game">
                    <p class="py-3">Crash Bandicoot 4: It's <br>About Time</p>
                </div>
            </div>
            <div class="game d-flex justify-content-center flex-column align-items-center my-3 col-xxl-2 col-md-4 col-sm-4 col-6">
                <a href="#"><img src="./img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="tony-hawks"></a>
                <div class="text-game">
                    <p class="py-3 px-1">Tom Hawk's&trade; Pro Skater&trade; 1 + 2</p>
                </div>
            </div>
            <div class="game d-flex justify-content-center flex-column align-items-center my-3 col-xxl-2 col-md-4 col-sm-4 col-6">
                <a href="#"><img src="./img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="crash-bandicoot"></a>
                <div class="text-game">
                    <p class="py-3">Crash Bandicoot 4: It's <br>About Time</p>
                </div>
            </div>
            <div class="game d-flex justify-content-center flex-column align-items-center my-3 col-xxl-2 col-md-4 col-sm-4 col-6">
                <a href="#"><img src="./img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="tony-hawks"></a>
                <div class="text-game">
                    <p class="py-3 px-1">Tom Hawk's&trade; Pro Skater&trade; 1 + 2</p>
                </div>
            </div>
            <div class="game d-flex justify-content-center flex-column align-items-center my-3 col-xxl-2 col-md-4 col-sm-4 col-6">
                <a href="#"><img src="./img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="crash-bandicoot"></a>
                <div class="text-game">
                    <p class="py-3">Crash Bandicoot 4: It's <br>About Time</p>
                </div>
            </div>
            <div class="game d-flex justify-content-center flex-column align-items-center my-3 col-xxl-2 col-md-4 col-sm-4 col-6">
                <a href="#"><img src="./img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="tony-hawks"></a>
                <div class="text-game">
                    <p class="py-3 px-1">Tom Hawk's&trade; Pro Skater&trade; 1 + 2</p>
                </div>
            </div>
            <div class="game d-flex justify-content-center flex-column align-items-center my-3 col-xxl-2 col-md-4 col-sm-4 col-6">
                <a href="#"><img src="./img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="crash-bandicoot"></a>
                <div class="text-game">
                    <p class="py-3">Crash Bandicoot 4: It's <br>About Time</p>
                </div>
            </div>
        </div>    
    </section>

    <!-- PLaystation 4 --> 
    <section class="ps4 py-5">
        <div class="container">
            <div class="title-ps4">
                <h3>Esplora PlayStation&reg; 4</h3>
                <p>Giochi incredibili e intrattenimento senza fine. <br> Non c'è mai stato un momento migliore pergiocare   sulla tua PS4.</p>
            </div>
            <div class="products-ps4 d-flex flex-wrap col-12">
                <div class="col-xxl-4 col-md-4 col-12">
                    <img src="./img/ps4-slim-homepage-image-block.jpg" alt="ps4-slim">
                    <h3>Playstation 4</h3>
                    <p>Giochi incredibili live su PS4, con 1 TB di spazio di archiviazione</p>
                    <button type="button" class="btn btn-primary rounded-pill">Scopri di piú</button>
                </div>
                <div class="col-xxl-4 col-md-4 col-12">
                    <img src="./img/double11-202010-tw-psvr.jpg" alt="double11">
                    <h3>Playstation VR</h3>
                    <p>Oltre 500 titoli ed esperienze di gioco. <br> Scoprili tutti.</p>
                    <button type="button" class="btn btn-primary rounded-pill">Scopri di piú</button>
                </div>
                <div class="col-xxl-4 col-md-4 col-12">
                    <img src="./img/dualshock-4-listing-thumb.jpg" alt="dualshock-4">
                    <h3>Accessori</h3>
                    <p>Migliora la tua esperienza PS4 con una gamma di accessori ufficiali.</p>
                    <button type="button" class="btn btn-primary rounded-pill">Scopri di piú</button>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Playstation plus -->
    <div class="play-plus">
        <div class="container d-flex col-12">
            <div class="col-xxl-6 col-md-6 col-12 d-flex justify-content-center flex-column">
                <div class="plus-content py-3">
                    <img src="./img/ps-plus-logo.png" alt="ps-plus">
                    <p class="py-3">Migliora la tua esperienza PlayStation con l'accesso a multigiocatore online, giochi mensili, sconti esclusivi e altro ancora.</p>
                    <button type="button" class="btn btn-light rounded-pill text-primary">Esplora Playstation Plus</button>
                </div>
            </div>
            <div class="col-xxl-6 col-md-6 col-0">
                <div class="plus-games">
                    <img src="./img/ps-plus-april-monthly-games-featured-image-block.png" alt="ps-plus">
                </div>
            </div>
        </div>
    </div>

    <!-- Playstation store -->
    <section class="container">
        <div class="title-store py-4">
            <h3>Nuovi sconti sul PlayStation Store</h3>
            <p class="py-1">Sconti pazzeschi, collezioni curate e saldi stagionali su PS5, PS4 e PS VR, tutti in un unico posto</p>
        </div>
        <div class="image-store d-flex flex-wrap justify-content-center col-12">
            <div class="row">
                <div class="col-xxl-4 col-md-4 col-12 d-flex justify-content-center my-3">
                    <img src="./img/playstation-store-games-under-20-spotlight.jpg" alt="playstation-store">
                </div>
                <div class="col-xxl-4 col-md-4 col-12d flex justify-content-center my-3">
                    <img src="./img/playstation-store-golden-week-sale-spotlight.jpg" alt="golden-week">
                </div>
                <div class="col-xxl-4 col-md-4 col-12d flex justify-content-center my-3">
                    <img src="./img/playstation-store-free-to-play-spotlight.png" alt="free-to-play">
                </div>
            </div>
        </div>
    </section>

    <!-- Playstation now -->
    <div class="ps-now">
        <div class="container d-flex col-12">
            <div class="col-xxl-6 col-md-6 col-12 d-flex justify-content-center flex-column">
                <div class="text-now py-3">
                    <img src="./img/ps-now-logo-two-column.png" alt="ps-plus">
                    <p class="py-3">Migliora la tua esperienza PlayStation con l'accesso a multigiocatore online, giochi mensili, sconti esclusivi e altro ancora.</p>
                    <button type="button" class="btn btn-light rounded-pill">Esplora Playstation Plus</button>
                </div>
            </div>
            <div class="col-xxl-6 col-md-6 col-0">
                <div class="plus-games">
                    <img src="./img/ps-now-april-featured-image-block.png" alt="ps-now-april">
                </div>
            </div>
        </div>
    </div>
</body>
</html>